{
  "name": "fing-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "ninoBOT",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "fs": "^0.0.1-security",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "tesseract.js": "^6.0.1"
  }
}
